<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard page</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap JS (Popper.js included) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light sticky-top dashboard-nav"
    >
      <div class="container-fluid">
        <!-- Logo -->

        <a class="navbar-brand dashboard-logo" href="#"> Projet F </a>

        <!-- User Account Button -->
        <div class="d-flex">
          <text
            class="account-txt-btn btn-txt btn-outline-primary me-2"
            data-bs-toggle="modal"
            data-bs-target="#accountModal"
            ><i class="fa-solid fa-user"></i>
            @Username
          </text>
        </div>
      </div>
    </nav>
    <div class="dashboard-page">
      <!-- Dashboard Sections -->
      <div class="container mt-5">
        <!-- Section 1 - Panorama 1 -->
        <h5 class="card-title">Dernières recommendations</h5>
        <div class="card mb-4">
          <div class="card-body">
            <!-- Content for Panorama 1 -->

            <!-- Add your content here -->
          </div>
        </div>
        <h5 class="card-title">Favoris</h5>
        <!-- Section 2 - Panorama 2 -->
        <div class="card mb-4">
          <div class="card-body">
            <!-- Add your content here -->
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <!-- ... Vos sections de tableau de bord ... -->
      </div>

      <!-- Static Band at the Bottom for Actions -->
      <div class="fixed-bottom bg-light p-3 dashboard-bottom-nav">
        <!-- Add your action buttons or links here -->
      </div>

      <!-- User Account Modal -->
      <div
        class="modal fade"
        id="accountModal"
        tabindex="-1"
        aria-labelledby="accountModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="accountModalLabel">User Account</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <!-- Add content for user account modal -->
              <p>User account details go here.</p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <!-- Add additional buttons as needed -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
