<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>

    <link rel="stylesheet" href="../css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="home-page">
      <div class="center-screen">
        <!-- Your content goes here -->
        <div class="container mb-2">
          <h1 class="mb-5">
            Trouvez le film parfait pour chaque humeur et occasion.
          </h1>
          <p class="mb-5">
            Laissez “PROJET F” vous guider vers des films que vous allez adorer.
          </p>
        </div>
        <div class="button-container container">
          <button class="btn orange-custom-btn width-min-150 me-3">
            Se connecter
          </button>
          <button class="btn white-custom-btn width-min-150">S'inscrire</button>
        </div>
      </div>
    </div>
  </body>
</html>
