<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>

    <link rel="stylesheet" href="../css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="center-screen login-page">
      <!-- Your content goes here -->
      <div class="container mb-2">
        <h1 class="mb-5">Connexion</h1>
        <form class="mb-5">
          <div class="mb-3">
            <label for="username" class="form-label">Nom d’utilisateur:</label>
            <input
              type="text"
              class="form-control custom-form-input-1"
              id="username"
              placeholder="Votre nom d’utilisateur"
              required
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Mot de passe:</label>
            <input
              type="password"
              class="form-control custom-form-input-1"
              id="password"
              placeholder="Votre mot de passe"
              required
            />
          </div>
          <!-- You can add more fields as needed -->
        </form>
      </div>
      <div class="button-container container">
        <button class="btn white-custom-btn width-min-150 me-3">Retour</button>
        <button class="btn orange-custom-btn width-min-150">Confirmer</button>
      </div>
    </div>
  </body>
</html>
